# Novix

./: .gitignore  Novix.drawio  README.md  build.gradle.kts  codecov.yml  default.properties  settings.gradle.kts
.github/workflows/: cd_deploy_to_firebase_distribution.yml  cd_deploy_to_firebase_distribution_and_slack.yml  ci.yml  ci_test_coverage.yml  ci_verify_build_compile.yml  pull_request.yml  slack-user-map.json  slack_bot_notifier.yml
Domain/series/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/test/: MainViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Extensions.kt  KotlinLibraryConventionPlugin.kt  Project.kt  ProjectExtensions.kt
data/actors/data_source_remote/: build.gradle.kts
data/authentication/data_source/remote/: build.gradle.kts
data/local_data_source/: build.gradle.kts
data/local_data_source/actors/: build.gradle.kts
data/local_data_source/authentication/: build.gradle.kts
data/local_data_source/identity/: build.gradle.kts
data/local_data_source/movies/: build.gradle.kts
data/local_data_source/saved_content/: build.gradle.kts
data/local_data_source/search/: build.gradle.kts  proguard-rules.pro
data/local_data_source/series/: build.gradle.kts
data/local_data_source/user_profile/: build.gradle.kts
data/local_data_source/vod/: build.gradle.kts
data/remote_data_source/actors/: build.gradle.kts
data/remote_data_source/authentication/: build.gradle.kts
data/remote_data_source/identity/: build.gradle.kts
data/remote_data_source/movies/: build.gradle.kts
data/remote_data_source/saved_content/: build.gradle.kts
data/remote_data_source/search/: build.gradle.kts
data/remote_data_source/series/: build.gradle.kts
data/remote_data_source/user_profile/: build.gradle.kts
data/remote_data_source/vod/: build.gradle.kts
data/repositories/actors/: build.gradle.kts
data/repositories/authentication/: build.gradle.kts
data/repositories/identity/: build.gradle.kts
data/repositories/language_provider/: build.gradle.kts
data/repositories/movies/: build.gradle.kts
data/repositories/saved_content/: build.gradle.kts
data/repositories/search/: build.gradle.kts
data/repositories/series/: build.gradle.kts
data/repositories/user_profile/: build.gradle.kts
data/repositories/vod/: build.gradle.kts
data/saved_content/data_source/local/: build.gradle.kts
data_source/remote_data_source/: build.gradle.kts
data_source/series/repository/: build.gradle.kts
design_system/: build.gradle.kts
design_system/src/main/res/drawable/: alert_circle.xml  cancel.xml  ic_bookmark_list.xml  ic_delete_confirmation.xml  icon_account.xml  icon_account_selected.xml  icon_alert.xml  icon_back.xml  icon_cancel.xml  icon_category.xml  icon_category_selected.xml  icon_chat.xml  icon_clock.xml  icon_delete.xml  icon_eye_without_slash.xml  icon_filter.xml  icon_home_selected.xml  icon_lock.xml  icon_logout.xml  icon_moon.xml  icon_placeholder_dark.xml  icon_placeholder_light.xml  icon_right_arrow.xml  icon_save.xml  icon_save_selected.xml  icon_save_unselected.xml  icon_saved.xml  icon_search_selected.xml  icon_two_correct.xml  icon_unsaved.xml  icon_user.xml  language_circle.xml  lock_key.xml  moon_02.xml  more_vertical.xml  outlined_star.xml  shield_energy.xml  star_square.xml  time_schedule.xml  user_profile.xml
design_system/src/main/res/values/: ic_logo_background.xml  ic_logo_light_background.xml  strings.xml
design_system/src/main/res/values-ar/: strings.xml
design_system/src/main/res/values-ar-rEG/: strings.xml
designsystem/: build.gradle.kts
designsystem/src/main/res/drawable/: icon_account.xml  icon_alert.xml  icon_arrow_back.xml  icon_category.xml  icon_eye_with_slash.xml  icon_eye_without_slash.xml  icon_home.xml  icon_loading_indicator.xml  icon_logo.xml  icon_plus.xml  icon_save.xml  icon_search.xml  icon_user.xml
designsystem/src/main/res/values/: strings.xml
domain/authentication/: build.gradle.kts
domain/identity/: build.gradle.kts
domain/saved_content/: build.gradle.kts
domain/vod/: build.gradle.kts
env_config/: build.gradle.kts
feature/authentication/api/: build.gradle.kts
feature/authentication/presentation/: build.gradle.kts
feature/category/api/: build.gradle.kts
feature/category/presentation/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/media_details/api/: build.gradle.kts
feature/media_details/presentation/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/: AndroidManifest.xml
feature/playlists/api/: build.gradle.kts
feature/playlists/presentation/: build.gradle.kts
feature/saved_content/api/: build.gradle.kts
feature/saved_content/presentation/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/user_profile/api/: build.gradle.kts
feature/user_profile/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_viewer/: build.gradle.kts
inappropriate_image_viewer_library/: build.gradle.kts
preferences/: build.gradle.kts
tvapp/: build.gradle.kts  google-services.json  proguard-rules.pro
tvapp/release/: output-metadata.json
tvapp/release/baselineProfiles/0/: tvapp-release.dm
tvapp/release/baselineProfiles/1/: tvapp-release.dm
tvapp/src/main/: AndroidManifest.xml
(+2303 files in other folders)
