[versions]

# Project Config
compileSdk = "35"
minSdk = "26"
slf4jApi = "2.0.17"
targetSdk = "35"
truth = "1.4.4"
versionCode = "1"
versionName = "1.0"
javaVersion = "11"
applicationId = "com.sanaa.novix"
namespace = "com.sanaa.novix"
testRunner = "androidx.test.runner.AndroidJUnitRunner"

# Dependancies versions
agp = "8.10.1"

# Paging
paging = "3.3.6"

composeBomVersion = "2024.06.00"
foundationLayoutAndroid = "1.6.8"
junitJupiterApi = "5.13.3"
junitJupiterEngine = "5.13.3"
koinAndroid = "4.0.4"
kotlin = "2.0.21"
firebaseBom = "33.16.0"
coreKtx = "1.16.0"
kotlinxCoroutinesCore = "1.8.1"
kotlinxDatetime = "0.6.2"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
firebaseAnalytics = "22.5.0"
lifecycleViewmodelCompose = "2.8.3"
material3 = "1.3.2"
material3AdaptiveNavigationSuite = "1.4.0-alpha17"
timber = "5.0.1"

cloudy = "0.2.3"
coilCompose = "2.6.0"
tensorflowLiteTaskVision = "0.4.0"
kover = "0.9.1"
appcompat = "1.7.1"
material = "1.12.0"
jetbrainsKotlinJvm = "2.0.21"
ktor = "2.3.13"
koinBom = "4.1.0"
navigationCompose = "2.9.1"
kotlinxSerialization = "1.6.3"
mockkMockkVersion = "1.14.0"
kotlinxCoroutinesTestVersion = "1.7.3"
room = "2.7.2"
ksp = "2.0.21-1.0.27"
junitJupiter = "5.8.1"
kotlinx-coroutines = "1.6.4"
workRuntimeKtx = "2.10.2"
turbine = "1.2.1"
material3Jvmstubs = "1.4.0-alpha17"
pagingCommonAndroid = "3.3.6"


[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }


# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-ui-compose = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
# Material
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material3 = { module = "androidx.compose.material3:material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Compose Related
cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }


# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }


# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinBom" }

#room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }


# ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }


# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }


# Test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
# junit
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" } # ←★ NEW
# Mock
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkMockkVersion" }


# Other
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }
androidx-material3-jvmstubs = { group = "androidx.compose.material3", name = "material3-jvmstubs", version.ref = "material3Jvmstubs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "5.1.1" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.4" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

room-testing = [
    "androidx-room-testing"
]

ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose"
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]